# Trabalhando com Grandes Bases de dados

Neste notebook, usaremos algumas técnicas para trabalhar com bases de dados grandes, onde deveremos focar em gerenciar a memória. Um exemplo de como podemos fazer isso é trabalhar com a base de dados de forma limitada, usando apenas parte dessa base. 
Então, vamos começar!

Primeiramente, importamos o pandas

In [1]:
import pandas as pd

In [2]:
file = 'kc_house_data.csv'

In [3]:
df = pd.read_csv(file)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
df.shape

(21613, 21)

Podemos limitar a quantidade de linhas do DataFrame em tempo de execução

In [5]:
df = pd.read_csv(file, nrows=5)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
df.shape

(5, 21)

OBS: O nosso DataFrame agora possui 5 linhas (não estamos usando o head, pois ele não limita o tamanho)

Outra forma de trabalhar com bases grandes, é usando o chunksize, onde divide o DataFrame em partes de um tamanho n

In [12]:
chunk = pd.read_csv(file, chunksize=10000)

Na célula abaixo, iremos imprimir o numero de linhas que cada parte contém

In [10]:
for size in chunk:
    print(len(size))

Supondo que usando chunks, nós precisamos modificar o DataFrame multiplicando o número de quartos (bedrooms) por 2. Então essa alteração pode ser feita da seguinte forma:

In [13]:
lista = []
for part in chunk:
    lista.append(part['bedrooms'] * 2)
df['bedrooms_new_size'] = pd.concat(lista)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bedrooms_new_size
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,6.0
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,6.0
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,4.0
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,8.0
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,6.0

Lendo o head de um DataFrame usando o terminal do linux:

In [ ]:
!head -n 5 kc_house_data.csv

Outra técnica interessante consiste em especificar em tempo de leitura as colunas que nós iremos trabalhar, para diminuir o consumo de memória

In [17]:
df = pd.read_csv(file, sep=',', usecols=['date','price','bedrooms','bathrooms','zipcode'])
df.head()

              date     price  bedrooms  bathrooms  zipcode
0  20141013T000000  221900.0       3.0       1.00    98178
1  20141209T000000  538000.0       3.0       2.25    98125
2  20150225T000000  180000.0       2.0       1.00    98028
3  20141209T000000  604000.0       4.0       3.00    98136
4  20150218T000000  510000.0       3.0       2.00    98074

Podemos ainda mostrar a mesma coisa da célula anterior porém usando os indices das colunas

In [19]:
df = pd.read_csv(file, sep=',', usecols=[0,1,2,3,4,16])
df.head()

           id             date     price  bedrooms  bathrooms  zipcode
0  7129300520  20141013T000000  221900.0       3.0       1.00    98178
1  6414100192  20141209T000000  538000.0       3.0       2.25    98125
2  5631500400  20150225T000000  180000.0       2.0       1.00    98028
3  2487200875  20141209T000000  604000.0       4.0       3.00    98136
4  1954400510  20150218T000000  510000.0       3.0       2.00    98074

Dica: Se quisermos ver as colunas do nosso DataFrame, podemos usar o seguinte comando:

In [21]:
# Note que nós alteramos o DataFrame anteriormente, então ele só possui as colunas que escolhemos no read_csv
df.columns.to_list()

['id', 'date', 'price', 'bedrooms', 'bathrooms', 'zipcode']

A seguir, iremos ler o DataFrame original para obtermos o uso de memória

In [22]:
df = pd.read_csv(file)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
id               21613 non-null int64
date             21613 non-null object
price            21613 non-null float64
bedrooms         21609 non-null float64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21612 non-null float64
waterfront       21613 non-null int64
view             21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
zipcode          21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

**Uso de memória: 3.5 MB**

Lendo todas as colunas exceto as especificadas:

In [25]:
df = pd.read_csv(file, usecols = lambda col: col not in ['sqft_living', 'sqft_lot','floors'])
df.head()

,id,date,price,bedrooms,bathrooms,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Trabalhando com tipos de dados adequados

- Atenção para os dados que são do tipo **object** 
- O ideal é que dados com valores categóricos sejam do tipo **category**

In [36]:
titanic = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df = pd.read_csv(titanic)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Convertendo os tipos de dados

In [39]:
df.Sex = df.Sex.astype('category')
df.Embarked = df.Embarked.astype('category')
df.Survived = df.Survived.astype('category')
df.Pclass = df.Pclass.astype('category')
df.PassengerId = df.PassengerId.astype('int32')
df.Parch = df.Parch.astype('int32')
df.SibSp = df.SibSp.astype('int32')

rode `df.info()` novamente e verá um ganho de quase **50%**

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int32
Survived       891 non-null category
Pclass         891 non-null category
Name           891 non-null object
Sex            891 non-null category
Age            714 non-null float64
SibSp          891 non-null int32
Parch          891 non-null int32
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null category
dtypes: category(4), float64(2), int32(3), object(3)
memory usage: 49.2+ KB

É possível converter as colunas em tempo de leitura

In [41]:
df = pd.read_csv(titanic, dtype= {'Embarked': 'category', 'Survived': 'category', 'Parch': 'int32'})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null category
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int32
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null category
dtypes: category(2), float64(2), int32(1), int64(3), object(4)
memory usage: 68.1+ KB